

FE:\Git Repository\GitHub Repository\LearnWPF\WPFJourney\LearnWPF05_Control\Control01_TextBlock.xaml;;
FE:\Git Repository\GitHub Repository\LearnWPF\WPFJourney\LearnWPF05_Control\Control02_Label.xaml;;
FE:\Git Repository\GitHub Repository\LearnWPF\WPFJourney\LearnWPF05_Control\Control03_TextBox.xaml;;
FE:\Git Repository\GitHub Repository\LearnWPF\WPFJourney\LearnWPF05_Control\Control04_Button.xaml;;
FE:\Git Repository\GitHub Repository\LearnWPF\WPFJourney\LearnWPF05_Control\Control05_CheckBox.xaml;;
FE:\Git Repository\GitHub Repository\LearnWPF\WPFJourney\LearnWPF05_Control\Control06_RadioButton.xaml;;
FE:\Git Repository\GitHub Repository\LearnWPF\WPFJourney\LearnWPF05_Control\Control07_PasswordBox.xaml;;
FE:\Git Repository\GitHub Repository\LearnWPF\WPFJourney\LearnWPF05_Control\Control08_Image.xaml;;
FE:\Git Repository\GitHub Repository\LearnWPF\WPFJourney\LearnWPF05_Control\Control09_ToolTip.xaml;;
FE:\Git Repository\GitHub Repository\LearnWPF\WPFJourney\LearnWPF05_Control\Control10_TextRendering.xaml;;
FE:\Git Repository\GitHub Repository\LearnWPF\WPFJourney\LearnWPF05_Control\Control11_Tab.xaml;;
FE:\Git Repository\GitHub Repository\LearnWPF\WPFJourney\LearnWPF05_Control\Control12_AccessKey.xaml;;
FE:\Git Repository\GitHub Repository\LearnWPF\WPFJourney\LearnWPF05_Control\Control13_Border.xaml;;
FE:\Git Repository\GitHub Repository\LearnWPF\WPFJourney\LearnWPF05_Control\Control14_Slider.xaml;;
FE:\Git Repository\GitHub Repository\LearnWPF\WPFJourney\LearnWPF05_Control\MainWindow.xaml;;

